@charset "utf-8";
/* CSS Document 

TemplateMo 604 Christmas Piano

https://templatemo.com/tm-604-christmas-piano

*/

:root {
	--gold: #d4af37;
	--gold-light: #f4e4bc;
	--red: #c41e3a;
	--red-dark: #8b0000;
	--green: #228b22;
	--green-dark: #0d5d0d;
	--bg-dark: #0a0c10;
	--bg-section: #0d1117;
	--glass-bg: rgba(255, 255, 255, 0.03);
	--glass-border: rgba(255, 255, 255, 0.08);
	--text: #e8e8e8;
	--text-muted: #888;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Outfit', sans-serif;
	background: var(--bg-dark);
	color: var(--text);
	line-height: 1.6;
	overflow-x: hidden;
}

/* Snowflakes */
.snowflakes {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	z-index: 1;
	overflow: hidden;
}

.snowflake {
	position: absolute;
	top: -20px;
	color: #fff;
	font-size: 0.8rem;
	opacity: 0.4;
	animation: snowfall linear infinite;
}

@keyframes snowfall {
	0% {
		transform: translateY(-20px) rotate(0deg);
	}

	100% {
		transform: translateY(100vh) rotate(180deg);
	}
}

/* Header - Two Row Design */
header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	background: linear-gradient(180deg, rgba(10, 12, 16, 0.98) 0%, rgba(10, 12, 16, 0.95) 100%);
	backdrop-filter: blur(15px);
	border-bottom: 1px solid var(--glass-border);
}

/* Logo Row */
.header-logo-row {
	text-align: center;
	padding: 15px 20px 10px;
	border-bottom: 1px solid rgba(212, 175, 55, 0.1);
	position: relative;
}

.header-logo-row::before,
.header-logo-row::after {
	content: '❄';
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: var(--gold);
	opacity: 0.5;
	font-size: 1rem;
}

.header-logo-row::before {
	left: 20px;
}

.header-logo-row::after {
	right: 20px;
}

.logo {
	font-family: 'Cormorant Garamond', serif;
	font-size: 2rem;
	font-weight: 700;
	color: var(--gold);
	text-decoration: none;
	display: inline-flex;
	align-items: center;
	gap: 12px;
}

.logo-icon {
	font-size: 1.6rem;
	animation: logoGlow 3s ease-in-out infinite;
}

@keyframes logoGlow {

	0%,
	100% {
		filter: drop-shadow(0 0 5px rgba(212, 175, 55, 0.5));
	}

	50% {
		filter: drop-shadow(0 0 15px rgba(212, 175, 55, 0.8));
	}
}

/* Navigation Row */
.header-nav-row {
	padding: 0;
	position: relative;
	overflow: hidden;
}

.header-nav-row::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(90deg,
			transparent 0%,
			rgba(196, 30, 58, 0.08) 25%,
			rgba(34, 139, 34, 0.08) 50%,
			rgba(196, 30, 58, 0.08) 75%,
			transparent 100%);
	pointer-events: none;
}

.nav-container {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	padding: 0 60px;
}

/* Christmas Decorations */
.nav-decor {
	display: flex;
	align-items: center;
	gap: 8px;
	padding: 0 20px;
	color: var(--gold);
	opacity: 0.6;
	font-size: 0.9rem;
}

.nav-decor .ornament {
	animation: swing 4s ease-in-out infinite;
}

@keyframes swing {

	0%,
	100% {
		transform: rotate(-5deg);
	}

	50% {
		transform: rotate(5deg);
	}
}

.nav-links {
	display: flex;
	gap: 0;
	list-style: none;
	background: rgba(0, 0, 0, 0.2);
	border-radius: 0;
	padding: 0;
}

.nav-links li {
	position: relative;
}

.nav-links li::after {
	content: '✦';
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	color: var(--gold);
	opacity: 0.3;
	font-size: 0.5rem;
}

.nav-links li:last-child::after {
	display: none;
}

.nav-links a {
	color: var(--text-muted);
	text-decoration: none;
	font-size: 0.9rem;
	font-weight: 400;
	transition: all 0.3s ease;
	letter-spacing: 1px;
	text-transform: uppercase;
	padding: 15px 25px;
	display: block;
	position: relative;
}

.nav-links a::before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 2px;
	background: linear-gradient(90deg, var(--red), var(--gold), var(--green));
	transition: all 0.3s ease;
	transform: translateX(-50%);
}

.nav-links a:hover {
	color: var(--gold);
	background: rgba(212, 175, 55, 0.05);
}

.nav-links a:hover::before {
	width: 60%;
}

.nav-toggle {
	display: none;
	flex-direction: column;
	gap: 5px;
	cursor: pointer;
	padding: 10px;
	position: absolute;
	right: 20px;
	top: 50%;
	transform: translateY(-50%);
}

.nav-toggle span {
	width: 25px;
	height: 2px;
	background: var(--gold);
	transition: all 0.3s ease;
}

/* Hero Section */
#hero {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 160px 20px 60px;
	position: relative;
	background: radial-gradient(ellipse at top, rgba(139, 0, 0, 0.15) 0%, transparent 50%),
		radial-gradient(ellipse at bottom, rgba(13, 93, 13, 0.1) 0%, transparent 50%);
}

.hero-content {
	text-align: center;
	margin-bottom: 50px;
	position: relative;
	z-index: 10;
}

.hero-badge {
	display: inline-block;
	padding: 8px 20px;
	background: var(--glass-bg);
	border: 1px solid var(--glass-border);
	border-radius: 50px;
	font-size: 0.85rem;
	color: var(--gold);
	margin-bottom: 25px;
	letter-spacing: 1px;
}

h1 {
	font-family: 'Cormorant Garamond', serif;
	font-size: clamp(3rem, 8vw, 6rem);
	font-weight: 700;
	line-height: 1.1;
	margin-bottom: 20px;
	background: linear-gradient(135deg, var(--gold) 0%, var(--gold-light) 50%, var(--gold) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

.hero-subtitle {
	font-size: 1.2rem;
	color: var(--text-muted);
	max-width: 500px;
	margin: 0 auto;
	font-weight: 300;
}

/* Mini Piano Player */
.mini-player {
	background: var(--glass-bg);
	border: 1px solid var(--glass-border);
	border-radius: 24px;
	padding: 30px;
	max-width: 500px;
	width: 100%;
	backdrop-filter: blur(20px);
	position: relative;
	z-index: 10;
}

.player-header {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	margin-bottom: 25px;
	min-height: 110px;
}

.song-info {
	flex: 1;
}

.now-playing {
	font-size: 0.75rem;
	color: var(--red);
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 5px;
}

.song-title {
	font-family: 'Cormorant Garamond', serif;
	font-size: 1.5rem;
	font-weight: 600;
	color: var(--gold-light);
}

.player-controls {
	display: flex;
	align-items: center;
	gap: 15px;
	align-self: center;
}

.control-btn {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: none;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}

.play-btn {
	background: linear-gradient(135deg, var(--red) 0%, var(--red-dark) 100%);
	color: #fff;
	font-size: 1.2rem;
}

.play-btn:hover {
	transform: scale(1.1);
	box-shadow: 0 0 30px rgba(196, 30, 58, 0.5);
}

.nav-btn {
	width: 36px;
	height: 36px;
	background: var(--glass-bg);
	border: 1px solid var(--glass-border);
	color: var(--text-muted);
	font-size: 0.9rem;
}

.nav-btn:hover {
	color: var(--gold);
	border-color: var(--gold);
}

/* Song Selector */
.song-selector {
	display: flex;
	gap: 10px;
	margin-bottom: 20px;
	height: 54px;
}

.song-tab {
	flex: 1;
	padding: 10px 12px;
	height: 54px;
	background: transparent;
	border: 1px solid var(--glass-border);
	border-radius: 12px;
	color: var(--text-muted);
	font-family: 'Outfit', sans-serif;
	font-size: 0.8rem;
	line-height: 1.3;
	cursor: pointer;
	transition: all 0.3s ease;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.song-tab:hover {
	border-color: var(--gold);
	color: var(--gold);
}

.song-tab.active {
	background: linear-gradient(135deg, rgba(212, 175, 55, 0.2) 0%, rgba(212, 175, 55, 0.05) 100%);
	border-color: var(--gold);
	color: var(--gold);
}

/* Progress Bar */
.progress-container {
	margin-bottom: 20px;
}

.progress-bar {
	height: 4px;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 2px;
	overflow: hidden;
	cursor: pointer;
}

.progress-fill {
	height: 100%;
	width: 0%;
	background: linear-gradient(90deg, var(--red) 0%, var(--gold) 100%);
	border-radius: 2px;
	transition: width 0.1s linear;
}

.time-display {
	display: flex;
	justify-content: space-between;
	font-size: 0.75rem;
	color: var(--text-muted);
	margin-top: 8px;
}

/* Mini Piano */
.mini-piano-container {
	background: linear-gradient(180deg, #1a1a1a 0%, #0d0d0d 100%);
	border-radius: 12px;
	padding: 15px 10px 20px;
	overflow: hidden;
}

.mini-piano {
	display: flex;
	justify-content: center;
	position: relative;
	height: 80px;
}

.mini-key {
	position: relative;
	cursor: pointer;
	transition: all 0.1s ease;
}

.mini-key.white {
	width: 28px;
	height: 80px;
	background: linear-gradient(180deg, #f8f8f8 0%, #e8e8e8 100%);
	border: 1px solid #ccc;
	border-radius: 0 0 4px 4px;
	margin: 0 1px;
	z-index: 1;
}

.mini-key.white:hover {
	background: linear-gradient(180deg, #fff 0%, #f0f0f0 100%);
}

.mini-key.white.active {
	background: linear-gradient(180deg, var(--gold-light) 0%, var(--gold) 100%);
	transform: translateY(2px);
}

.mini-key.black {
	position: absolute;
	width: 18px;
	height: 50px;
	background: linear-gradient(180deg, #333 0%, #111 100%);
	border-radius: 0 0 3px 3px;
	z-index: 2;
	top: 0;
}

.mini-key.black:hover {
	background: linear-gradient(180deg, #444 0%, #222 100%);
}

.mini-key.black.active {
	background: linear-gradient(180deg, var(--red) 0%, var(--red-dark) 100%);
	transform: translateY(2px);
}

/* Player Controls */
.player-controls-row {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 25px;
	margin-top: 15px;
	flex-wrap: wrap;
}

.control-group {
	display: flex;
	align-items: center;
	gap: 8px;
}

.control-label {
	font-size: 0.75rem;
	color: var(--text-muted);
}

.control-slider {
	width: 80px;
	height: 4px;
	-webkit-appearance: none;
	appearance: none;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 2px;
	cursor: pointer;
}

.control-slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 14px;
	height: 14px;
	background: var(--gold);
	border-radius: 50%;
	cursor: pointer;
}

.control-slider::-moz-range-thumb {
	width: 14px;
	height: 14px;
	background: var(--gold);
	border-radius: 50%;
	cursor: pointer;
	border: none;
}

.control-value {
	font-size: 0.75rem;
	color: var(--gold);
	min-width: 30px;
}

/* Repeat Toggle */
.repeat-toggle {
	display: flex;
	align-items: center;
	gap: 8px;
}

.toggle-switch {
	position: relative;
	width: 42px;
	height: 22px;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 11px;
	cursor: pointer;
	transition: all 0.3s ease;
}

.toggle-switch::after {
	content: '';
	position: absolute;
	top: 3px;
	left: 3px;
	width: 16px;
	height: 16px;
	background: var(--text-muted);
	border-radius: 50%;
	transition: all 0.3s ease;
}

.toggle-switch.active {
	background: rgba(212, 175, 55, 0.3);
}

.toggle-switch.active::after {
	left: 23px;
	background: var(--gold);
}

.repeat-icon {
	font-size: 0.9rem;
	opacity: 0.5;
	transition: all 0.3s ease;
}

.repeat-toggle.active .repeat-icon {
	opacity: 1;
	color: var(--gold);
}

/* Legacy support */
.speed-control {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	margin-top: 15px;
}

.speed-label {
	font-size: 0.75rem;
	color: var(--text-muted);
}

.speed-slider {
	width: 100px;
	height: 4px;
	-webkit-appearance: none;
	appearance: none;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 2px;
	cursor: pointer;
}

.speed-slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 14px;
	height: 14px;
	background: var(--gold);
	border-radius: 50%;
	cursor: pointer;
}

.speed-value {
	font-size: 0.75rem;
	color: var(--gold);
	min-width: 35px;
}

.keyboard-hint {
	text-align: center;
	font-size: 0.7rem;
	color: var(--text-muted);
	margin-top: 15px;
	padding-top: 15px;
	border-top: 1px solid var(--glass-border);
	opacity: 0.7;
}

/* Section Styles */
section {
	padding: 100px 50px;
	position: relative;
	z-index: 10;
}

.section-header {
	text-align: center;
	margin-bottom: 60px;
}

.section-badge {
	display: inline-block;
	padding: 6px 16px;
	background: var(--glass-bg);
	border: 1px solid var(--glass-border);
	border-radius: 50px;
	font-size: 0.75rem;
	color: var(--gold);
	margin-bottom: 20px;
	text-transform: uppercase;
	letter-spacing: 2px;
}

h2 {
	font-family: 'Cormorant Garamond', serif;
	font-size: clamp(2rem, 5vw, 3.5rem);
	font-weight: 600;
	margin-bottom: 15px;
	color: var(--gold-light);
}

.section-desc {
	color: var(--text-muted);
	max-width: 600px;
	margin: 0 auto;
	font-size: 1.1rem;
	font-weight: 300;
}

/* About Section */
#about {
	background: var(--bg-section);
}

.about-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 60px;
	max-width: 1200px;
	margin: 0 auto;
	align-items: center;
}

.about-media {
	position: relative;
	border-radius: 24px;
	overflow: hidden;
	background: var(--glass-bg);
	border: 1px solid var(--glass-border);
}

.about-media img {
	width: 100%;
	height: auto;
	display: block;
	aspect-ratio: 16/10;
	object-fit: cover;
}

.youtube-btn {
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	display: inline-flex;
	align-items: center;
	gap: 8px;
	padding: 10px 20px;
	background: rgba(0, 0, 0, 0.7);
	backdrop-filter: blur(10px);
	border: 1px solid rgba(255, 255, 255, 0.15);
	border-radius: 50px;
	color: #fff;
	text-decoration: none;
	font-size: 0.85rem;
	font-weight: 500;
	transition: all 0.3s ease;
}

.youtube-btn:hover {
	background: #c41e3a;
	border-color: #c41e3a;
	transform: translateX(-50%) translateY(-3px);
	box-shadow: 0 10px 30px rgba(196, 30, 58, 0.4);
}

.youtube-btn svg {
	opacity: 0.9;
}

.about-content h3 {
	font-family: 'Cormorant Garamond', serif;
	font-size: 2rem;
	color: var(--gold-light);
	margin-bottom: 20px;
}

.about-content p {
	color: var(--text-muted);
	margin-bottom: 20px;
	font-size: 1.05rem;
	line-height: 1.8;
}

.about-credits {
	font-size: 0.9rem;
	color: var(--text-muted);
	opacity: 0.7;
	margin-top: 10px;
}

.about-credits a {
	color: var(--gold);
	text-decoration: none;
}

.about-credits a:hover {
	text-decoration: underline;
}

.about-stats {
	display: flex;
	gap: 40px;
	margin-top: 30px;
}

.stat {
	text-align: center;
}

.stat-number {
	font-family: 'Cormorant Garamond', serif;
	font-size: 2.5rem;
	font-weight: 700;
	color: var(--gold);
}

.stat-label {
	font-size: 0.85rem;
	color: var(--text-muted);
	text-transform: uppercase;
	letter-spacing: 1px;
}

/* Features Section */
#features {
	background: var(--bg-dark);
}

.features-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
	max-width: 1200px;
	margin: 0 auto;
}

.feature-card {
	background: var(--glass-bg);
	border: 1px solid var(--glass-border);
	border-radius: 20px;
	padding: 40px 30px;
	text-align: center;
	transition: all 0.4s ease;
}

.feature-card:hover {
	transform: translateY(-10px);
	border-color: var(--gold);
	box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.feature-card:hover .feature-icon {
	background: linear-gradient(135deg, rgba(212, 175, 55, 0.3) 0%, rgba(212, 175, 55, 0.1) 100%);
}

.feature-card:hover .feature-icon svg {
	stroke: var(--gold);
}

.feature-icon {
	width: 100px;
	height: 100px;
	margin: 0 auto 25px;
	background: linear-gradient(135deg, rgba(212, 175, 55, 0.15) 0%, rgba(212, 175, 55, 0.03) 100%);
	border-radius: 24px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}

.feature-icon svg {
	width: 56px;
	height: 56px;
	stroke: var(--gold-light);
	transition: all 0.3s ease;
}

.feature-card h3 {
	font-family: 'Cormorant Garamond', serif;
	font-size: 1.4rem;
	color: var(--gold-light);
	margin-bottom: 15px;
}

.feature-card p {
	color: var(--text-muted);
	font-size: 0.95rem;
	line-height: 1.7;
}

/* Songs Section */
#songs {
	background: var(--bg-section);
}

.songs-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	gap: 25px;
	max-width: 1200px;
	margin: 0 auto;
}

.song-card {
	background: var(--glass-bg);
	border: 1px solid var(--glass-border);
	border-radius: 16px;
	padding: 25px;
	display: flex;
	align-items: center;
	gap: 20px;
	transition: all 0.3s ease;
	cursor: pointer;
	text-decoration: none;
	color: inherit;
}

.song-card:hover {
	border-color: var(--gold);
	transform: translateX(5px);
}

.song-card:hover .song-card-duration {
	color: var(--gold);
}

.song-card-icon {
	width: 50px;
	height: 50px;
	background: linear-gradient(135deg, var(--red) 0%, var(--red-dark) 100%);
	border-radius: 12px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.2rem;
	flex-shrink: 0;
}

.song-card-info {
	flex: 1;
}

.song-card-title {
	font-family: 'Cormorant Garamond', serif;
	font-size: 1.2rem;
	color: var(--gold-light);
	margin-bottom: 5px;
}

.song-card-meta {
	font-size: 0.8rem;
	color: var(--text-muted);
}

.song-card-duration {
	font-size: 0.85rem;
	color: var(--text-muted);
}

/* Gallery Section */
#gallery {
	background: var(--bg-dark);
}

.gallery-grid {
	max-width: 1200px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(3, 180px);
	gap: 15px;
}

.gallery-item {
	position: relative;
	overflow: hidden;
	border-radius: 16px;
	cursor: pointer;
	background: var(--glass-bg);
	border: 1px solid var(--glass-border);
}

.gallery-item:nth-child(1) {
	grid-column: span 5;
	grid-row: span 2;
}

.gallery-item:nth-child(2) {
	grid-column: span 4;
	grid-row: span 1;
}

.gallery-item:nth-child(3) {
	grid-column: span 3;
	grid-row: span 1;
}

.gallery-item:nth-child(4) {
	grid-column: span 3;
	grid-row: span 2;
}

.gallery-item:nth-child(5) {
	grid-column: span 4;
	grid-row: span 1;
}

.gallery-item:nth-child(6) {
	grid-column: span 4;
	grid-row: span 1;
}

.gallery-item:nth-child(7) {
	grid-column: span 4;
	grid-row: span 1;
}

.gallery-item:nth-child(8) {
	grid-column: span 4;
	grid-row: span 1;
}

.gallery-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.5s ease;
}

.gallery-item:hover img {
	transform: scale(1.1);
}

.gallery-item::after {
	content: '';
	position: absolute;
	inset: 0;
	background: linear-gradient(180deg, transparent 60%, rgba(0, 0, 0, 0.6) 100%);
	opacity: 0;
	transition: opacity 0.3s ease;
}

.gallery-item:hover::after {
	opacity: 1;
}

.gallery-item .gallery-icon {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	width: 50px;
	height: 50px;
	background: rgba(212, 175, 55, 0.9);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #000;
	font-size: 1.2rem;
	transition: transform 0.3s ease;
	z-index: 2;
}

.gallery-item:hover .gallery-icon {
	transform: translate(-50%, -50%) scale(1);
}

/* Lightbox */
.lightbox {
	position: fixed;
	inset: 0;
	background: rgba(0, 0, 0, 0.95);
	z-index: 2000;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease;
}

.lightbox.active {
	opacity: 1;
	visibility: visible;
}

.lightbox-content {
	max-width: 90vw;
	max-height: 90vh;
	position: relative;
}

.lightbox-content img {
	max-width: 100%;
	max-height: 85vh;
	border-radius: 12px;
	box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.lightbox-close {
	position: absolute;
	top: -50px;
	right: 0;
	width: 40px;
	height: 40px;
	background: var(--glass-bg);
	border: 1px solid var(--glass-border);
	border-radius: 50%;
	color: #fff;
	font-size: 1.5rem;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}

.lightbox-close:hover {
	background: var(--red);
	border-color: var(--red);
}

.lightbox-nav {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 50px;
	height: 50px;
	background: var(--glass-bg);
	border: 1px solid var(--glass-border);
	border-radius: 50%;
	color: #fff;
	font-size: 1.2rem;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}

.lightbox-nav:hover {
	background: var(--gold);
	color: #000;
}

.lightbox-prev {
	left: -70px;
}

.lightbox-next {
	right: -70px;
}

/* Contact Section */
#contact {
	background: var(--bg-section);
	background-image: radial-gradient(ellipse at center, rgba(139, 0, 0, 0.08) 0%, transparent 60%);
}

.contact-container {
	max-width: 1200px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 50px;
	align-items: start;
}

.contact-info {
	background: var(--glass-bg);
	border: 1px solid var(--glass-border);
	border-radius: 24px;
	padding: 40px;
}

.contact-info h3 {
	font-family: 'Cormorant Garamond', serif;
	font-size: 1.8rem;
	color: var(--gold-light);
	margin-bottom: 25px;
}

.contact-item {
	display: flex;
	align-items: flex-start;
	gap: 15px;
	margin-bottom: 25px;
}

.contact-item-icon {
	width: 45px;
	height: 45px;
	background: linear-gradient(135deg, rgba(212, 175, 55, 0.2) 0%, rgba(212, 175, 55, 0.05) 100%);
	border-radius: 12px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.2rem;
	flex-shrink: 0;
}

.contact-item-content h4 {
	font-size: 1rem;
	color: var(--gold-light);
	margin-bottom: 5px;
}

.contact-item-content p {
	font-size: 0.9rem;
	color: var(--text-muted);
	line-height: 1.5;
}

.contact-item-content a {
	color: var(--text-muted);
	text-decoration: none;
	transition: color 0.3s ease;
}

.contact-item-content a:hover {
	color: var(--gold);
}

.contact-map {
	margin-top: 25px;
	border-radius: 16px;
	overflow: hidden;
	border: 1px solid var(--glass-border);
}

.contact-map iframe {
	width: 100%;
	height: 200px;
	border: none;
	filter: grayscale(100%) invert(92%) contrast(90%);
}

.contact-form {
	background: var(--glass-bg);
	border: 1px solid var(--glass-border);
	border-radius: 24px;
	padding: 40px;
}

.form-group {
	margin-bottom: 25px;
}

.form-group label {
	display: block;
	font-size: 0.85rem;
	color: var(--text-muted);
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.form-group input,
.form-group textarea {
	width: 100%;
	padding: 15px 20px;
	background: rgba(255, 255, 255, 0.03);
	border: 1px solid var(--glass-border);
	border-radius: 12px;
	color: var(--text);
	font-family: 'Outfit', sans-serif;
	font-size: 1rem;
	transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
	outline: none;
	border-color: var(--gold);
	background: rgba(255, 255, 255, 0.05);
}

.form-group textarea {
	min-height: 156px;
	resize: vertical;
}

.form-buttons {
	display: flex;
	gap: 15px;
}

.btn {
	flex: 1;
	padding: 16px 24px;
	border: none;
	border-radius: 12px;
	font-family: 'Outfit', sans-serif;
	font-size: 0.95rem;
	font-weight: 500;
	cursor: pointer;
	transition: all 0.3s ease;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.btn-submit {
	background: linear-gradient(135deg, var(--red) 0%, var(--red-dark) 100%);
	color: #fff;
}

.btn-submit:hover {
	transform: translateY(-3px);
	box-shadow: 0 10px 30px rgba(196, 30, 58, 0.4);
}

.btn-clear {
	background: var(--glass-bg);
	border: 1px solid var(--glass-border);
	color: var(--text-muted);
}

.btn-clear:hover {
	border-color: var(--gold);
	color: var(--gold);
	transform: translateY(-3px);
}

.submit-btn {
	width: 100%;
	padding: 18px;
	background: linear-gradient(135deg, var(--red) 0%, var(--red-dark) 100%);
	border: none;
	border-radius: 12px;
	color: #fff;
	font-family: 'Outfit', sans-serif;
	font-size: 1rem;

	font-weight: 500;
	cursor: pointer;
	transition: all 0.3s ease;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.submit-btn:hover {
	transform: translateY(-3px);
	box-shadow: 0 10px 30px rgba(196, 30, 58, 0.4);
}

/* Footer */
footer {
	background: var(--bg-dark);
	padding: 60px 50px 30px;
	position: relative;
	z-index: 10;
	border-top: 1px solid var(--glass-border);
}

.footer-content {
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	gap: 30px;
}

.footer-logo {
	font-family: 'Cormorant Garamond', serif;
	font-size: 1.5rem;
	font-weight: 700;
	color: var(--gold);
}

.footer-links {
	display: flex;
	gap: 30px;
}

.footer-links a {
	color: var(--text-muted);
	text-decoration: none;
	font-size: 0.9rem;
	transition: color 0.3s ease;
}

.footer-links a:hover {
	color: var(--gold);
}

.footer-bottom {
	max-width: 1200px;
	margin: 40px auto 0;
	padding-top: 30px;
	border-top: 1px solid var(--glass-border);
	text-align: center;
	color: var(--text-muted);
	font-size: 0.85rem;
}

.footer-bottom a {
	color: var(--gold);
	text-decoration: none;
}

/* Responsive */
@media (max-width: 1024px) {
	.about-grid {
		grid-template-columns: 1fr;
		gap: 40px;
	}

	.features-grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.gallery-grid {
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(4, 150px);
	}

	.gallery-item:nth-child(1) {
		grid-column: span 3;
		grid-row: span 2;
	}

	.gallery-item:nth-child(2) {
		grid-column: span 3;
		grid-row: span 1;
	}

	.gallery-item:nth-child(3) {
		grid-column: span 3;
		grid-row: span 1;
	}

	.gallery-item:nth-child(4) {
		grid-column: span 2;
		grid-row: span 1;
	}

	.gallery-item:nth-child(5) {
		grid-column: span 2;
		grid-row: span 1;
	}

	.gallery-item:nth-child(6) {
		grid-column: span 2;
		grid-row: span 1;
	}

	.gallery-item:nth-child(7) {
		grid-column: span 3;
		grid-row: span 1;
	}

	.gallery-item:nth-child(8) {
		grid-column: span 3;
		grid-row: span 1;
	}

	.lightbox-prev {
		left: 10px;
	}

	.lightbox-next {
		right: 10px;
	}
}

@media (max-width: 768px) {

	.header-logo-row::before,
	.header-logo-row::after {
		display: none;
	}

	.header-nav-row {
		min-height: 50px;
	}

	.nav-container {
		min-height: 50px;
	}

	.nav-decor {
		display: none;
	}

	.nav-links {
		position: fixed;
		top: 0;
		right: -100%;
		width: 100%;
		height: 100vh;
		background: var(--bg-dark);
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 0;
		transition: right 0.3s ease;
		z-index: 1001;
	}

	.nav-links.active {
		right: 0;
	}

	.nav-toggle {
		display: flex;
		z-index: 1002;
	}

	.nav-links li::after {
		display: none;
	}

	.nav-links a {
		padding: 20px 40px;
		font-size: 1.1rem;
	}

	.nav-toggle.active span:nth-child(1) {
		transform: rotate(45deg) translate(5px, 5px);
	}

	.nav-toggle.active span:nth-child(2) {
		opacity: 0;
	}

	.nav-toggle.active span:nth-child(3) {
		transform: rotate(-45deg) translate(5px, -5px);
	}

	section {
		padding: 60px 20px;
	}

	.features-grid {
		grid-template-columns: 1fr;
	}

	.song-selector {
		flex-direction: column;
		height: auto;
	}

	.song-tab {
		height: 44px;
	}

	.mini-player {
		padding: 20px;
	}

	.player-controls-row {
		flex-direction: column;
		gap: 15px;
	}

	.control-group {
		width: 100%;
		justify-content: center;
	}

	.control-slider {
		width: 120px;
	}

	.repeat-toggle {
		margin-top: 5px;
	}

	.about-stats {
		gap: 20px;
	}

	.gallery-grid {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
	}

	.gallery-item {
		grid-column: span 1 !important;
		grid-row: span 1 !important;
		height: 150px;
	}

	.gallery-item:nth-child(1) {
		grid-column: span 2 !important;
		height: 200px;
	}

	.footer-content {
		flex-direction: column;
		text-align: center;
	}


	.footer-links {
		flex-wrap: wrap;
		justify-content: center;
	}

	.contact-form {
		padding: 30px 20px;
	}

	.contact-container {
		grid-template-columns: 1fr;
	}

	.contact-info {
		padding: 30px 20px;
	}
}